spring.application.name=api
spring.datasource.url= jdbc:postgresql://localhost:5432/feirinhaOO
spring.datasource.username=postgres
spring.datasource.password=39131209

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
